<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NHI NGUYEN PORTFOLIO</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script async defer src="js/script.js"></script>
  </head>

  <body>
    <header id="header" class="content-wrapper">
      <h2 id="site-name">
        <img src="images/logo.png" alt="Logo" class="logo" />
        <a href="index.html" id="name"> NHI NGUYEN </a>
      </h2>
      <nav id="main-navigation" aria-label="Main navigation">
        <button class="menu-toggle">
          <img class="toggle" src="images/Vector.png" alt="toggle" />
        </button>
        <ul class="menu">
          <li><a href="#about" id="menu1">About</a></li>
          <li><a href="#skills" id="menu2">Skills</a></li>
          <li><a href="#projects" id="menu3">Projects</a></li>
          <li><a href="#contact" id="menu4">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <div class="porfolio">
        <div class="welcome">
          <img id="left" src="images/leftstar.png" alt="left stars" />
          <h1>WELCOME TO MY PORTFOLIO</h1>
          <img id="right" src="images/rightstar.png" alt="right stars" />
        </div>
        <div class="tag">
          <div class="position">
            <h3>---HELLO---</h3>
            <div class="intro">
              <img src="images/bracket.png" alt="bracket" id="bracket1" />
              <h1>My Name Is Nhi Nguyen</h1>
              <img src="images/bracket.png" alt="bracket" id="bracket2" />
            </div>
            <h2>Web Developer</h2>
            <img src="images/coding.png" id="coding" alt="coding" />
          </div>
        </div>
      </div>

      <div class="about">
        <div class="title1">
          <h2 id="about">About Me</h2>
        </div>
        <div class="container">
          <div class="image-me">
            <img id="back-image" src="images/backi.png" alt="back-image" />
            <img src="images/image.png" id="font-image" alt="font" />
          </div>
          <div class="content">
            <p>
              Hello, My name is Nhi Nguyen, I have a Bacheolor of Business
              Information System. Currently, I'm studying Web Development at
              Humber College, Toronto, Canada. I want to be a Full-Stack
              Developer in the future.
            </p>
            <p>
              I'm looking for new oppotunities to challenge myself and improve
              my skills. With my knowledge and ability, I'm ready to do my best.
              I believe that I could perform my passion through my work.
            </p>
          </div>
        </div>
      </div>

      <div class="skill">
        <div class="title2">
          <h2 id="skills">Skills</h2>
        </div>
        <div class="container-skill">
          <div class="side-left">
            <div class="front-end">
              <h3 class="skill-title">Front End</h3>
              <div class="bar">
                <img class="skill-image" src="images/html.png" alt="web page" />
                <span id="skill-name1">HTML</span>
              </div>
              <div class="bar">
                <img class="skill-image" src="images/css.png" alt="web first" />
                <span id="skill-name2">CSS</span>
              </div>
              <div class="bar">
                <img class="skill-image" src="images/js.png" alt="JAVASCRIPT" />
                <span id="skill-name1">JAVASCRIPT</span>
              </div>
            </div>
            <div class="back-end">
              <h3 class="skill-title">Back End</h3>
              <div class="bar">
                <img
                  class="skill-image1"
                  src="./images/csharp.9fcc650d.png"
                  alt="skill-image"
                />
                <span id="skill-name1">C#</span>
              </div>
              <div class="bar">
                <img class="skill-image" src="images/php.png" alt="back End" />
                <span id="skill-name6">PHP</span>
              </div>
            </div>
          </div>
          <div class="side-right">
            <div class="back-end">
              <h3 class="skill-title">Framework</h3>
              <div class="bar">
                <img
                  class="skill-image1"
                  src="./images/laravel.png"
                  alt="skill-image"
                />
                <span id="skill-name1">Laravel</span>
              </div>
              <div class="bar">
                <img class="skill-image" src="images/node.png" alt="back End" />
                <span id="skill-name3">Node.js</span>
              </div>
              <div class="bar">
                <img
                  class="skill-image"
                  src="images/react (1).png"
                  alt="back End"
                />
                <span id="skill-name4">React.js</span>
              </div>
            </div>
            <div class="other-tool">
              <h3 class="skill-title">Other Tool</h3>
              <div class="bar">
                <img
                  class="skill-image4"
                  src="images/github.png"
                  alt="github"
                />
                <span id="skill-name1">GITHUB</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="title3">
          <h2 id="projects">Projects</h2>
        </div>
        <div class="project-container">
          <div class="web">
            <!--add image-->
            <img src="images/gallery.png" class="web-img" alt="gallery" />
            <h3>Toronto Gallery Guide</h3>
            <h2>2023</h2>
            <a
              class="view"
              href="https://karscottcodes.com/toronto-gallery-guide/"
              >View</a
            >
          </div>
          <div class="web">
            <!--add image-->
            <img src="images/staff.png" class="web-img" alt="staff" />
            <h3>Staff Website</h3>
            <h2>2021</h2>
            <a class="view" href="https://staff.vn/">View</a>
          </div>
          <div class="web">
            <!--add image-->
            <img src="images/calendar.png" class="web-img" alt="timesheet" />
            <h3>Timesheet BrickMMO</h3>
            <h2>2024</h2>
            <a class="view" href="details.html">View</a>
          </div>
          <div class="web">
            <!--add image-->
            <img src="images/healing.png" class="web-img" alt="healing" />
            <h3>Healing Your Soul</h3>
            <h2>2023</h2>
            <!-- <button class="view" type="button">View</button> -->
            <a
              class="view"
              href="https://nhinguyen277.github.io/Healing-Your-Soul/"
              >View</a
            >
          </div>

          <div class="web">
            <!--add image-->
            <img src="images/api.png" class="web-img" alt="api" />
            <h3>Music Exploration</h3>
            <h2>2023</h2>
            <a class="view" href="https://top-songs-and-countries.vercel.app/"
              >View</a
            >
          </div>
          <div class="web">
            <!--add image-->
            <img src="images/farm.png" class="web-img" alt="farm" />
            <h3>Canada Products</h3>
            <h2>2023</h2>
            <a class="view" href="https://cap-orcin.vercel.app/">View</a>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="title4">
          <h2 id="contact">Contact</h2>
        </div>
        <div class="contact-container">
          <div class="main-contact">
            <img class="icon" src="images/phone.png" alt="call me" />
            <p>
              Call me: <br />
              (+1) 437 988 0777
            </p>
          </div>
          <div class="main-contact">
            <img class="icon2" src="images/envelop.png" alt="envelope" />
            <p>Email: <br />hathaonhin@gmail.com</p>
          </div>
          <div class="main-contact">
            <img class="icon" src="images/message.png" alt="mesage" />
            <p>Message me</p>
          </div>
        </div>
        <div class="message-container">
          <form
            method="POST"
            id="message-box"
            action="https://formspree.io/f/mkndpqar"
          >
            <input
              class="box1"
              name="name"
              type="text"
              placeholder="Name"
              required
            />
            <input
              class="box"
              name="email"
              type="email"
              placeholder="Email"
              required
            />
            <textarea
              class="text"
              name="message"
              placeholder="Message"
              required
            ></textarea>
            <button class="send" type="submit">Send</button>
          </form>
        </div>
      </div>
    </main>
    <footer id="footer">
      <img class="top" src="images/top.png" alt="top" />
      <h1>NHI NGUYEN</h1>
      <div class="social">
        <a href="#"
          ><img class="social-icon" src="images/Instagram.png" alt="Instagram"
        /></a>
        <a href="https://www.linkedin.com/in/nhi-ha-thao-nguyen"
          ><img class="social-icon" src="images/linkedin.png" alt="linkedin"
        /></a>
        <a href="https://github.com/nhinguyen277"
          ><img class="social-icon-git" src="images/github.png" alt="github"
        /></a>
      </div>
      <div id="copyright">&copy; 2023 copyright Nhi Nguyen</div>
      <img class="bottom" src="images/bottom.png" alt="bottom" />
    </footer>
  </body>
</html>
